<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4baff9f34404351a109dc39d6782cb9" Name="Diagramme1" ZoomLevel="86">
        <EntityTypeShape EntityType="BddLoginModel.ContributorEntity" Width="1.875" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BddLoginModel.PersonEntity" Width="1.5" PointX="5.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BddLoginModel.FK_Competiteur_Course" ManuallyRouted="false" />
        <AssociationConnector Association="BddLoginModel.FK_Competiteur_Personne" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BddLoginModel.CategorieCourse" Width="1.5" PointX="1.625" PointY="5.875" />
        <EntityTypeShape EntityType="BddLoginModel.CategoriePoi" Width="1.5" PointX="7.625" PointY="5.25" />
        <EntityTypeShape EntityType="BddLoginModel.Difficulte" Width="1.5" PointX="1.625" PointY="8.25" />
        <EntityTypeShape EntityType="BddLoginModel.PoiEntity" Width="1.5" PointX="9.875" PointY="4.875" />
        <EntityTypeShape EntityType="BddLoginModel.SuiviInscription" Width="1.5" PointX="3.375" PointY="12" />
        <EntityTypeShape EntityType="BddLoginModel.UserTable" Width="1.5" PointX="0.75" PointY="11.5" />
        <AssociationConnector Association="BddLoginModel.FK_Poi_CategoriePoi" />
        <AssociationConnector Association="BddLoginModel.FK_Participant_UserTable" />
        <EntityTypeShape EntityType="BddLoginModel.Parcours" Width="1.5" PointX="12.125" PointY="2.875" />
        <AssociationConnector Association="BddLoginModel.FK_Parcours_Poi" />
        <EntityTypeShape EntityType="BddLoginModel.RaceEntity" Width="1.5" PointX="3.875" PointY="6" />
        <AssociationConnector Association="BddLoginModel.FK_Course_CategorieCourse" />
        <AssociationConnector Association="BddLoginModel.FK_Course_Difficulte" />
        <AssociationConnector Association="BddLoginModel.FK_Parcours_Course" />
        <EntityTypeShape EntityType="BddLoginModel.InscriptionEntity" Width="1.5" PointX="6.125" PointY="7.875" />
        <AssociationConnector Association="BddLoginModel.FK_Inscription_Course" />
        <AssociationConnector Association="BddLoginModel.FK_Inscription_Participant" />
        <AssociationConnector Association="BddLoginModel.FK_Inscription_SuiviInscription" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>